public class Main {
    public static void main(String[] args) {
//        Создать новый проект. Написать программу, в которой задано 2 дробных числа. Программа должна выводить на экран результат сложения, вычитания, умножения и деления этих чисел. Например: задано 2 переменных: 10.6 и 2.2  в результате:
//        10.6 + 2.2=12.8
//        10.6 - 2.2=8.4
//        10.6 *2.2=23.32
//        10.6 / 2.2=4.818181

        double a = 10.6;
        double b = 2.2;


        System.out.println(a + b);

//округляем до десятых
        String c = String.format("%.1f", a - b);
        System.out.println(c);


        System.out.println(a * b);

// обрезаем до 6 знака после запятой
        int n = 6;
        double mul = Math.pow(10, n);
        System.out.println(((int) ((a / b) * mul)) / mul);

//      System.out.println(((long)((a/b)*mul))/mul);

        System.out.println("--------------------");

//        Создать новый проект и написать программу рассчитывающую, на сколько увеличится площадь пиццы, если ее диаметр увеличить на N сантиметров. Подсказка: площадь круга можно вычислить по формуле 3,14RR. Например: Исходная пицца диаметр 10 см (т.е. R1=10/2=5). Диаметр новой пиццы 16 см (т.е. R1=16/2=8). Ответ: 122.46
        int diam1 = 10;
        int diam2 = 16;

        double s1 = 3.14*diam1*diam1/4;
        double s2 = 3.14*diam2*diam2/4;
        String dif = String.format("%.2f", (s2 - s1));
        System.out.println(dif);

    }
}